<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="icon" href="/Typer/favicon.ico"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/> 
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Typer for online practicing typing"/>
    <link rel="apple-touch-icon" href="/Typer/logo192.png"/><script src="charts.js">
      
    </script><script>window.Chart=Chart</script><link rel="manifest" href="/Typer/manifest.json"/>
    <title>Typing Practice</title><script defer="defer" src="/Typer/static/js/main.f464af87.js"></script>
    <link href="/Typer/static/css/main.03928a96.css" rel="stylesheet"></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>